VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "Mobile Typer"),
          StringStruct("FileDescription", "Local phone keyboard bridge for desktop apps"),
          StringStruct("FileVersion", "0.1.0"),
          StringStruct("InternalName", "mobile-typer"),
          StringStruct("OriginalFilename", "mobile-typer.exe"),
          StringStruct("ProductName", "Mobile Typer"),
          StringStruct("ProductVersion", "0.1.0")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
